#!/bin/bash

export SVN_EDITOR=vim

export PATH=$PATH:~/Applications:~/Applications/bin
#export VIM=/usr/share/vim
#export VIMRUNTIME=/usr/share/vim/vim70

export JAVA_HOME=/System/Library/Frameworks/JavaVM.framework/Versions/1.6/Home/

export PATH=/opt/local/Library/Frameworks/Python.framework/Versions/Current/bin/:/opt/local/bin:/opt/local/sbin:$PATH
export MANPATH=/opt/local/share/man:$MANPATH
export PERL5LIB=/opt/local/lib/perl5/site_perl/5.8.8/darwin-2level

if [ -f /opt/local/etc/bash_completion ]; then
    . /opt/local/etc/bash_completion
fi
