# rebind prefix to Ctrl A instead of Ctrl B
unbind C-b
unbind %
unbind C-a
set -g prefix C-a
bind C-a send-prefix

unbind c
bind c new-window -c "#{pane_current_path}"

# do the vim!
bind v split-window -h
bind s split-window -v
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# other bindings
bind x kill-pane
bind X kill-window
# # not cool because used to move to the specific pane
# bind + resize-pane -U 5
# bind - resize-pane -D 5
# bind < resize-pane -L 5
# bind > resize-pane -R 5

setw -g mode-keys vi

# status bar stuff
set -g status-utf8 on
set -g status-style bg=colour3
set -ag status-style fg=colour235
set -g status-left ' #[bold]❐ #S#[default] ⡇'
set -g status-right '#[bold]#(whoami) ● #H#[default] ●#(uptime | cut -d "," -f 3-) '
set -g status-right-length 60
set -g status-left-length 60

## highlight active window
setw -g window-status-current-style bg=colour166
setw -ag window-status-current-style fg=colour15
setw -g window-status-current-attr bold
setw -g window-status-current-format ' #I #W '

## set window notifications
set -g visual-activity on
set -g visual-content on
setw -g monitor-activity on
setw -g automatic-rename off

set -g base-index 0
set -g pane-base-index 0
setw -g mode-mouse on

## tmux window titling for X
set -g set-titles on
set -g set-titles-string '[#I] #W'
setw -g automatic-rename on
setw -g window-status-format ' #I #W '
setw -g window-status-attr bold

set-option -g default-command "reattach-to-user-namespace -l zsh"
bind-key b run-shell 'tmux save-buffer - | reattach-to-user-namespace pbcopy'
